BYPASS_SIT_DEPLOYMENT=Y
BYPASS_UAT_DEPLOYMENT=N
BYPASS_PROD_DEPLOYMENT=N

COUNTRY=MTX99

DEPLOYMENT_PACKAGE_BACKUP=N
DEPLOYMENT_PACKAGE_BACKUP_PATH="/appDeploy"

MTX99_SIT_SERVER="x01bipepfap1a"
MTX99_SIT_JBOSS_HOME=/app/jboss/IPE_sit_02

MTX99_UAT_SERVER="x01sipepfap1a x01sipepfap2a"
MTX99_UAT_JBOSS_HOME=/app/jboss/IPE_uat_02

INQ_UAT_SERVER="x01siper2in1a x01siper2in2a"
INQ_UAT_JBOSS_HOME=/app/jboss/INQ_CN

GUI_UAT_SERVER="x01sipehkgu3a x01sipehkgu4a"
GUI_UAT_JBOSS_HOME="/app/jboss/ipeap_hkl_gui_iso"

BAH_UAT_SERVER="x01sipehkgu3a x01sipehkgu4a"
BAH_UAT_JBOSS_HOME="/app/jboss/ipeap_hkb_gui_iso"


MTX99_PRD_SERVER="x01gipepfap1a x01gipepfap2a x01gipepfap3a x01gipepfap4a"
MTX99_PROD_JBOSS_HOME=/app/jboss/IPE_prod_02